apiVersion: v1
kind: Service
metadata:
  name: byk-anonymizer-gui
spec:
  selector:
    app: byk-anonymizer-gui
  ports:
    - port: 80 # TODO: change
      targetPort: http
      protocol: TCP
      name: http
