apiVersion: v1
entries:
  chat_backoffice:
  - apiVersion: v2
    created: "2023-03-10T13:42:21.929616+02:00"
    dependencies:
    - alias: tim-postgresql
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      tags:
      - tim-postgresql
      version: 12.2.2
    - alias: users-db
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      tags:
      - users-db
      version: 12.2.2
    description: A Helm chart for chat and backoffice services
    digest: 7005b20df5b8ffe72b2c221c0702e632bc9babf497d9147942a9dfa56b180f2f
    name: chat_backoffice
    type: application
    urls:
    - chat_backoffice-0.1.1.tgz
    version: 0.1.1
generated: "2023-03-10T13:42:21.912724+02:00"
